spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

# H2 Datasource

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/H2test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG



#Logging
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [thread=%thread requestId=%X{requestId}] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [thread=%thread requestId=%X{requestId}] %-5level %logger{36} - %msg%n"
logging.file=123.log