spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

# H2 Datasource

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/H2test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect